[DEFAULT]

# The list of modules to copy from oslo-incubator
module=apiclient
module=cliutils
module=gettextutils
module=install_venv_common
module=jsonutils
module=uuidutils

# The base module to hold the copy of openstack.common
base=novaclient
